# Dagger-Retrofit-Example

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/metao/flix/: MainTest.java  MockAppComponent.java  TestApp.java  TestDepartureModule.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/metao/flix/adpter/: DepartureAdapter.java
main/src/main/java/com/metao/flix/app/: Flixpplication.java  MainActivity.java
main/src/main/java/com/metao/flix/di/: ApplicationComponent.java  ApplicationModule.java  DepartureComponent.java  DepartureModule.java  PerActivity.java
main/src/main/java/com/metao/flix/models/: DateTime.java  Departure.java  Response.java  Timetable.java
main/src/main/java/com/metao/flix/mvp/: DeparturePresenter.java  DepartureView.java  MainPresenter.java
main/src/main/java/com/metao/flix/service/: FlixService.java
main/src/main/java/com/metao/flix/utils/FlixUtils/: FlixUtils.java
main/src/main/res/layout/: departure_item.xml  main_activity.xml
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
main/src/main/res/values-v21/: style.xml
