apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "metao.com.flix"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "X_Api_Authentication", project.property('X_Api_Authentication')
            buildConfigField "String", "BASE_URL", project.property('BASE_URL')
        }
        release {
            minifyEnabled true
            buildConfigField "String", "Your_string_key", '"yourkeyvalue"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.+'
    compile 'io.reactivex:rxjava:1.0.4'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-vector-drawable:26.+'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.powermock:powermock-module-junit4:1.6.2'
    androidTestCompile 'org.powermock:powermock-api-mockito:1.6.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    androidTestCompile 'com.android.support:support-annotations:26.+'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'org.robolectric:robolectric:3.1.4'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    provided deps.daggerCompile
    compile deps.dagger
}
